<!DOCTYPE html><!-- Last Published: Mon Jul 07 2025 20:27:33 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.rho.trading" data-wf-page="6620fe098795ead8e3fa397c" data-wf-site="66140477c9e704ff4f42b1d6"><head><meta charset="utf-8"/><title>Terms and Conditions</title><meta content="Rho Labs" name="description"/><meta content="Terms and Conditions" property="og:title"/><meta content="Rho Labs" property="og:description"/><meta content="Terms and Conditions" property="twitter:title"/><meta content="Rho Labs" property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="google-site-verification=RS-ZkCyp-vn31v97Z6nZgpuYhM0opCUPgfuh4SfM7ms" name="google-site-verification"/><link href="https://cdn.prod.website-files.com/66140477c9e704ff4f42b1d6/css/rho-new-landing.webflow.shared.6881818ab.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66140477c9e704ff4f42b1d6/661fcbd814d3c67b0043f00e_favicon-32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/66140477c9e704ff4f42b1d6/661fcbb6d1acf9f2a331db7b_favicon-256.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L416YX4K2T"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-L416YX4K2T');</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFJ5N6GP');</script>
<!-- End Google Tag Manager -->

<!----------------------------------------------------------
	Deps
----------------------------------------------------------->
<!-- sygnal -->
<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.19/dist/css/webflow-html.css"
/>

<!----------------------------------------------------------
	3-rd parties
----------------------------------------------------------->
<!-- gtm -->
<script>
	(function (w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start': new Date().getTime(),
			'event': 'gtm.js',
		});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s),
			dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-WFJ5N6GP');
</script>

<!-- recaptcha -->
<script src="https://www.google.com/recaptcha/enterprise.js?render=6LfgM9MqAAAAAM9TF1Ht4RvTAdUp2qcLGl_gFXDI"></script>

<!-- CodeCrumbs -->
<script>
	!function(e,t){e[t]=new Proxy(e[t]||{},{get:(e,o)=>new Proxy(e[o]||function(){},{apply:(n,r,a)=>{const c=()=>e[o](...a);"complete"===document.readyState?c():document.addEventListener("readystatechange",(n=>{"complete"===n.target.readyState&&(e?.[o]?c():console.error(`${t}.${o} is not a function. Did it load correctly from the CDN? If not, did you use the correct name.`))}))}})})}(globalThis,"CodeCrumbs");
</script></head><body><div class="w-embed w-script"><a href="https://www.iubenda.com/terms-and-conditions/82299982" class="iubenda-black no-brand iubenda-embed iub-body-embed" title="Terms and Conditions">Terms and Conditions</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>

<style>
  body {
      width: 100%; 
      max-width: 940px;
      margin: 0 auto;
      padding: 40px;
      
      background-color: #101010 !important;
  }

  @media screen and (max-width: 600px) {
      body {
          width: 100%;
          padding: 15px;
      }
  }
  
  #iubenda_policy p {
    font-size: 14px!important;
    font-size: 1rem!important;
    font-weight: normal!important;
    line-height: 1.5!important; 
    margin-bottom:9px!important;
    color: #9F9F9F!important;
	}

  #iubenda_policy p small {
    font-size: 12px!important;
    font-size: 0.75rem!important;
    color: #9F9F9F!important;
    line-height: 1.5!important; 
  }
  
  #iubenda_policy ul.styled li, #iubenda_policy ul li {
		font-size: 14px!important;
    line-height: 1.5!important; 
    color: #9F9F9F!important;
	}

  #iubenda_policy h1,
  #iubenda_policy h2,
  #iubenda_policy h3,
  #iubenda_policy h4,
  #iubenda_policy h5,
  #iubenda_policy h6 {
    font-family: 'Onest', sans-serif !important;
    font-weight: 550 !important;
    color: #ffffff !important;
    -webkit-hyphens: auto !important;
    -moz-hyphens: auto !important;
    -ms-hyphens: auto !important;
    hyphens: auto !important;
  }
  
  #iubenda_policy h1 {
	  font-size: 42px!important;
    line-height: 1.2!important;
  }


  #iubenda_policy h1 small {
    font-size: 22px!important;
    line-height: 1.2!important;
  }

  #iubenda_policy h2 {
    font-size: 22px!important;
    line-height: 1.2!important;
    font-variant: normal !important;
  }

  #iubenda_policy h2 small {
    font-size: 20px!important;
  }

  #iubenda_policy h3 {
    font-size: 20px!important;
    /*padding: 5px 0 8px!important;*/
    line-height: 1.3!important;
    margin-bottom: 6px!important;
  }

  #iubenda_policy h4 {
    font-size: 18px!important;
    /*padding: 5px 0 8px!important;*/
    line-height: 1.3!important;
    margin-bottom: 6px!important;
  }

  #iubenda_policy h5 {
    font-size: 16px!important;
    /*padding: 3px 0!important;*/
    line-height: 1.3!important;
    margin-bottom: 6px!important;
  }

  #iubenda_policy h6 {
    font-size: 14px!important;
    line-height: 1.3!important;
    margin-bottom: 6px!important;
    /*padding: 3px 0!important;*/
  }
  
  #iubenda_policy .box_10 {
    padding: 16px!important;
    border-radius: 16px!important;
    background-color: #1A1A1A!important;
    margin-bottom: 15px!important;
    border-color: #2a2a2a!important;
	}

	#iubenda_policy .expand .expand-click, #iubenda_policy .box_10.expand .expand-click, #iubenda_policy .expand.expanded .expand-click, #iubenda_policy .box_10.expand.expanded .expand-click {
    border-bottom: 1px solid #2c2c2c!important;
	}
  
  #iubenda_policy [class*="policyicon_"] {
    filter: brightness(2);
	}

	#iubenda_policy .icon_ribbon {
    filter: brightness(2);
	}  
  
	#iubenda_policy .icon_owner {
    filter: brightness(2);
	}   

  #iubenda_policy .one_line_col {
    border-bottom: 1px solid #464646!important;
	}
  
  #iubenda_policy .iub_header {
    border-bottom: 1px solid #464646!important;
	}
  
  #iubenda_policy a {
    color: #636BFF!important;
    text-decoration: underline!important;
    border-bottom: none!important;
  }


  #iubenda_policy a:hover {
    color: #ffffff!important;
  }
</style></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66140477c9e704ff4f42b1d6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66140477c9e704ff4f42b1d6/js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/66140477c9e704ff4f42b1d6/js/webflow.schunk.131f53cfee878053.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/66140477c9e704ff4f42b1d6/js/webflow.4847f8fe.2f304e364c1bbdb0.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFJ5N6GP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!----------------------------------------------------------
	Deps
----------------------------------------------------------->
<!-- gsap -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
	integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"
	integrity="sha512-4a56NRIrhn/ePBdSSNfwsmL+eZt/uCXEb7s+3B8tg/tDiywDMKb5u2QCdhsYQtEkUMPGE5GUVbZYqgKeRzJ7yQ=="
	crossorigin="anonymous"
	referrerpolicy="no-referrer"
></script>

<!-- sygnal -->
<script
	async
	src="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@5.3.19/dist/nocode/webflow-html.js"
></script>

<!-- smooth scroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
	integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ=="
	crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!----------------------------------------------------------
	Our scripts
----------------------------------------------------------->
<!-- rho :: app -->
<script
	src="https://cdn.prod.website-files.com/66140477c9e704ff4f42b1d6/6651be6d4f02f499525c2a5c_3e1f57bbee3fc646055471e5bd61c806_app.txt"
	type="text/javascript"
></script>

<!-- init -->
<script>
	if (!window.managedForms) window.managedForms = {};

	var Webflow = Webflow || [];

	Webflow.push(function () {
		const urlParams = new URLSearchParams(window.location.search);
		const tab = urlParams.get('tab');
		if (tab) {
			const tabButton = document.getElementById(tab);
			tabButton.click();
		}
	});

	SmoothScroll({
		animationTime: 650,
		stepSize: 75,

		accelerationDelta: 30,
		accelerationMax: 2,

		keyboardSupport: true,
		arrowScroll: 50,

		pulseAlgorithm: true,
		pulseScale: 4,
		pulseNormalize: 1,

		touchpadSupport: true,
	});
</script>

<!----------------------------------------------------------
	3-rd parties
----------------------------------------------------------->
<!--  -->

</body></html>